{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cfcms",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portfolio",
			"database_id": "748f2035-0bcd-49c4-8fa7-954ed2ac8e1e"
		}
	],
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	}
}